.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 540px 260px;
    gap: 20px;
    margin: 40px auto;
    padding-inline: 12%;
    max-width: 1440px;
    max-height: calc(100vh - 0.1px);
    font-family: DM Sans, sans-serif;
}

img{
    width: 50%;
}

.box-1, .box-2, .box-3{
    padding: 25px;
    border-radius: 10px;
}

.box-division-1{
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    gap: 20px;
}

.box-division-1 .box-1{
    background-color: var(--light-color-2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-block: 80px;
}

.box-division-1 .box-1 img{
    width: 90%;
    align-self: center;
}

.box-division-1 .box-1 h2{
    line-height: 0.8;
    font-size: clamp(1.5em, 1em + 1.5vw, 2.2em);
    margin-bottom: 25px;
}

.box-division-1 .box-1 span{
    color: var(--dark-color);
}

.box-division-1 .box-2{
    background-color: var(--dark-color-2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.box-division-1 .box-2 h2{
    font-size: clamp(1.5em, 1em + 1.5vw, 2.2em);
    line-height: 0.8;
    margin-bottom: 25px;
    width: 90%;
}

.box-division-1 .box-2 img{
    width: 100%;
}

.box-division-2{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.box-division-2 .box-1{
    background-color: var(--dark-color);
    color: var(--white-color);
    text-align: center;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-division-2 .box-1 h1{
    font-size: clamp(0.5em, 1.5em + 1.3vw, 3.5em);
    margin-bottom: 10px;
}

.box-division-2 .box-1 img{
    max-width: 10em;
}

.box-division-2 .box-1 p{
    color: var(--light-color);
}

.box-division-2 .box-1 span{
    color: var(--dark-color-2);
}

.box-division-2 .box-2 {
    overflow: hidden;
}

.box-division-2 .box-2 h2{
    font-size: clamp(1em, 0.5em + 1.4vw, 1.6em);
}

.box-division-2 .box-2 img{
    width: 150%;
}

.box-division-2 .box-3{
    background-color: var(--dark-color-2);
    position: relative;
    overflow: hidden;
}

.box-division-2 .box-3 h2{
    font-size: clamp(1em, 0.5em + 1.5vw, 1.6em);
    margin-bottom: 20px;
}

.box-division-2 .box-3 img{
    width: 100%;
}

.box-division-3{
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 25px;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--light-color);
}

.box-division-3 h2{
    font-size: clamp(1.5em, 0.8em + 0.8vw, 3em);
}

.box-division-3 img{
    width: clamp(10em, 9em + 10vw, 20em);
    margin-block: 20px;
}

.box-division-3 p{
    font-weight: 600;
    font-size: clamp(1em, 0.5em + 0.8vw, 1em);
}

.box-division-4{
    grid-column: 2 / 4;
    grid-row: 2;
    display: flex;
    gap: 25px;
}

.box-division-4 .box-1 h1{
    font-size: 3.2vw;
}

.box-division-4 .box-1 p{
    font-size: 1.2em;
    margin-block: 20px;
}

.box-division-4 .box-1 img{
    width: 100%;
}

.box-division-4 .box-2{
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
}

.box-division-4 .box-2 h2{
    font-size: 1.8vw;
}

@media(max-width: 1024px){
    .container{
        padding: 5%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 450px 260px;
    }

    .container .box-division-1 .box-1 img,
    .container .box-division-1 .box-2 img{
        width: 110%;
    }

    .container .box-division-2 .box-1 h1{
        font-size: 3.8vw;
    }

    .container .box-division-2 .box-1 p{
        font-size: 2vw;
    }

    .container .box-division-2 .box-2 img{
        width: 200%;
    }

    .container .box-division-2 .box-2 h2{
        font-size: clamp(0.3em, 0.5em + 1vw, 1.5em);
    }

    .container .box-division-2 .box-3 h2{
        font-size: clamp(0.3em, 0.5em + 1.2vw, 1.5em);
    
    }

    .container .box-division-2 .box-3 img{
        margin-top: 15px;
        transform: scale(1.1);
    }

    .container .box-division-3 p{
    font-size: clamp(0.5em, 0.5em + 0.4vw, 1em);
    width: 110%;
    }

    .container .box-division-4 .box-2{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width: 750px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100vw;
    }

    .container .box-division-1 .box-1 h2,
    .container .box-division-1 .box-2 h2{
        font-size: 5.5vw;
        line-height: 1.2;
    }

    .container .box-division-1 .box-2{
        padding: 40px 25px;
    }

    .container .box-division-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .container .box-division-2 .box-1 h1{
        font-size: clamp(0.5em, 4vw, 2.5em);
    }

    .container .box-division-2 .box-1 img{
        width: 80%;
    }

    .container .box-division-2 .box-1 p{
        font-size: 2.5vw;
    }

    .container .box-division-2 .box-2 img{
        width: 150%;
    }

    .container .box-division-2 .box-2 h2{
        font-size: clamp(0.5em, 0.8em + 1.5vw, 4em);
    }

    .container .box-division-2 .box-3{
        grid-row: 3;
    }

    .container .box-division-2 .box-3 h2{
        font-size: clamp(0.5em, 0.8em + 1.5vw, 4em);
        margin-bottom: -30px;
    }

    .container .box-division-2 .box-3 img{
        position: relative;
        bottom: -70px;
    }

    .container .box-division-3{
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .container .box-division-3 h2{
        font-size: 5vw;
    }

    .container .box-division-3 img{
        width: 180%;
        margin-block: 10px;
    }

    .container .box-division-3 p{
        font-size: 2.5vw;
        width: 100%;
    }
    
    .container .box-division-4{
        flex-wrap: wrap;
    }

    .container .box-division-4 .box-1 h1{
        font-size: 6vw;
    }
    
    .container .box-division-4 .box-1 img{
        width: 100%;
    }

    .container .box-division-4 .box-1 p{
        font-size: 5vw;
    }

    .container .box-division-4 .box-2 h2{
        font-size: 3vw;
    }

    .container .box-division-1, .box-division-2, .box-division-3, .box-division-4{
        grid-column: auto;
        grid-row: auto;
    }
}

@media(max-width: 435px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-inline: 65px;
        padding-bottom: 2750px;
    }
}


